.sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    padding-top: 1rem;
    transition: all 300ms ease;
    height: 100vh;
    z-index: 20;
    width: 280px;
    background-color: lavenderblush;
}
  /* logo */
  .bars{
    display: none;
  }
  
  .logo {
    display: flex;
    height: 5rem;
    font-weight: bold;
    font-size: 22px;
    gap: 1rem;
    margin-left: 2rem;
    flex-direction: column;
    height: 4%;
  }
  .logo>span {
    color: var(--pink);
  }
  
  
  /* menu */
  .menu {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: min-content;
  }
  .menuItem {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 2.5rem;
    margin-left: 1.5rem;
    position: relative;
    transition: all 300ms ease;
    border-radius: 0.4rem;
    font-size: 10px;
    width: max-content;
    padding-right: 30px;
  }
  .menuItem>div>span{
    font-size: 16px;
    font-weight: bold;
   margin-left: 10px;
  }
  
  .menuItem:hover {
    cursor: pointer;
  }
  
  
  
  .active {
    background: var(--activeItem);
    margin-left: 1px;
    
  }
  .active::before {
    content: "";
    width: 8px;
    height: 100%;
    background: var(--pink);
    margin-right: calc(1rem - 8px);
  }
  
  
  /* Tablets */
  @media screen and (max-width: 1200px) {
    .menuItem>span{
      display: none;
    }
    .logo{
      display: none;
    }
  }
  
  @media screen and (max-width: 768px) {
    .sidebar{
      position: fixed;
      z-index: 9;
      background: #ffe0e0;
      width: 55%;
      padding-right: 1rem;
      height: 100%;
    }
    .menuItem>span{
      display: block;
    }
    .logo{
      display: flex;
    }
    .menu .menuItem:last-child {
      position: relative;
      margin-top: 6rem;
    }
    .bars{
      display: flex;
      position: fixed;
      top: 2rem;
      left:60%;
      background:#ffe0e0;
      padding:10px;
      border-radius: 10px;
      z-index: 9;
    }
    .close{
      left: -60%;
    }
  }